[settings]
line_length=90
skip=migrations/,manage.py,instance.py,hook_main.py
known_first_party=app
known_third_party=flask
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
