apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-disk
  namespace: elasticsearch
  labels:
    name: es-data-disk
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: "staging-es-data-disk"
    fsType: "ext4"
